# symbol-chat

./: .gitignore  LICENSE  MODRINTH.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/replaceitem/symbolchat/: DrawContextExtension.java  EditBoxWidgetExtension.java  FontProcessor.java  FontProcessorAccessor.java  ScreenAccess.java  SearchUtil.java  SymbolCategory.java  SymbolChat.java  SymbolEditableWidget.java  SymbolInsertable.java  SymbolList.java  SymbolListFile.java  SymbolManager.java  SymbolStorage.java  SymbolSuggestable.java  SymbolTab.java  TextRendererAccess.java  UnicodeSearch.java  Util.java
src/main/java/net/replaceitem/symbolchat/config/: ClothConfig.java  ClothConfigProvider.java  Config.java  ConfigProvider.java  ModMenuApiImpl.java  Reconfig.java
src/main/java/net/replaceitem/symbolchat/extensions/: DrawContextExtension.java  EditBoxWidgetExtension.java  FontAccess.java  FontSetSourceAccess.java  MultilineEditBoxExtension.java  ScreenAccess.java  SymbolEditableWidget.java  TextRendererAccess.java
src/main/java/net/replaceitem/symbolchat/font/: FontMapBuilder.java  FontProcessor.java  FontProcessorAccessor.java  Fonts.java  MappedFontProcessor.java
src/main/java/net/replaceitem/symbolchat/gui/: FontProcessingSelectionManager.java  KaomojiTab.java  SearchTab.java  SymbolSelectionPanel.java  SymbolTab.java  UnicodeTableScreen.java
src/main/java/net/replaceitem/symbolchat/mixin/: AbstractSignEditScreenMixin.java  AnonymousChatTextFieldWidgetMixin.java  AnvilScreenMixin.java  BookEditScreenMixin.java  ChatScreenMixin.java  DrawContextMixin.java  EditBoxAccessor.java  EditBoxWidgetAccessor.java  EditBoxWidgetMixin.java  FontManagerAccessor.java  FontMixin.java  FontSetAccessor.java  FontSetSourceMixin.java  MinecraftAccessor.java  MinecraftClientAccessor.java  MultilineTextFieldAccessor.java  PageContentAccessor.java  ScissorStackMixin.java  ScreenAccessor.java  ScreensMixin.java  ScrollableWidgetAccessor.java  SignEditScreenMixin.java  StringSplitterAccessor.java  TextFieldWidgetAccessor.java  TextFieldWidgetMixin.java  TextHandlerAccessor.java  TextRendererMixin.java
src/main/java/net/replaceitem/symbolchat/resource/: FontManager.java  FontProcessor.java  MappedFontProcessor.java  SymbolList.java  SymbolManager.java  SymbolTab.java
src/main/java/symbolchat/: FontProcessor.java  FontProcessorAccessor.java  ModMenuApiImpl.java  SymbolChat.java  SymbolChatConfig.java  SymbolInsertable.java  SymbolList.java  SymbolStorage.java
src/main/java/symbolchat/config/: ClothConfig.java  ClothConfigProvider.java  ConfigProvider.java  ModMenuApiImpl.java
src/main/java/symbolchat/gui/: KaomojiTab.java  SymbolSelectionPanel.java  SymbolTab.java
src/main/java/symbolchat/gui/widget/: DropDownElementWidget.java  DropDownWidget.java  FontSelectionDropDownWidget.java
src/main/java/symbolchat/gui/widget/symbolButton/: OpenSymbolPanelButtonWidget.java  PasteKaomojiButtonWidget.java  PasteSymbolButtonWidget.java  SettingsButtonWidget.java  SwitchTabSymbolButtonWidget.java  SymbolButtonWidget.java
src/main/java/symbolchat/mixin/: AnonymousChatTextFieldWidgetMixin.java  AnvilScreenMixin.java  BookEditScreenMixin.java  ChatScreenMixin.java  SignEditScreenMixin.java
src/main/java/symbolchat/symbolchat/: Config.java  FontProcessor.java  FontProcessorAccessor.java  ModMenuApiImpl.java  SymbolChat.java  SymbolChatConfig.java  SymbolInsertable.java  SymbolList.java  SymbolSelectionPanel.java  SymbolStorage.java  SymbolTab.java
src/main/java/symbolchat/symbolchat/SymbolButton/: OpenSymbolPanelButtonWidget.java  PasteSymbolButtonWidget.java  SwitchTabSymbolButtonWidget.java  SymbolButtonWidget.java
src/main/java/symbolchat/symbolchat/client/: SymbolChatClient.java
src/main/java/symbolchat/symbolchat/mixin/: AnonymousChatTextFieldWidgetMixin.java  AnvilScreenMixin.java  ChatScreenMixin.java  MinecraftClientMixin.java  ReloadableResourceManagerImplMixin.java  SignEditScreenMixin.java
src/main/java/symbolchat/symbolchat/widget/: DropDownElementWidget.java  DropDownWidget.java  FontSelectionDropDownWidget.java
src/main/java/symbolchat/symbolchat/widget/symbolButton/: OpenSymbolPanelButtonWidget.java  PasteSymbolButtonWidget.java  (+2 more)
src/main/resources/: default_config.properties  fabric.mod.json  symbol-chat.accesswidener  symbol-chat.mixins.json
src/main/resources/assets/symbol-chat/lang/: de_de.json  ee  en_us.json  es_es.json  et_ee.json  fr_fr.json  he_il.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/symbol-chat/symbol_fonts/: big_scribble.json  brackets.json  circled.json  combining.json  fullwidth.json  inverse.json  mathematical.json  mathematical_bold.json  mathematical_bold_fraktur.json  mathematical_bold_italic.json  mathematical_bold_script.json  mathematical_double_struck.json  mathematical_italic.json  mathematical_monospace.json  mathematical_script.json  negative_circled.json  negative_squared.json  outlined.json  regional_indicator.json  scribble.json  small.json  squared.json  subscript.json  superscript.json
src/main/resources/assets/symbol-chat/symbol_tabs/: activities_transport_places.json  all.json  faces_people.json  favorites.json  kaomoji.json  nature_food.json  shapes.json  symbols.json  things.json
src/main/resources/assets/symbol-chat/symbols/: 1_people_nature.json  2_objects.json  3_arrows.json  4_symbols.json  5_shapes.json  6_lines_blocks.json  7_numbers.json  activities.txt  animals.txt  arrows.json  arrows.txt  body.txt  characters.json  clothes.txt  environment.txt  faces.json  faces.txt  food.txt  greenery.txt  hands.txt  kaomojis.json  kaomojis.txt  misc.txt  nature.json  numbers.json  numbers.txt  objects.json  people.txt  people_nature.json  shapes.json  shapes.txt  symbols.json  symbols.txt  things.txt  transport.txt
src/main/resources/assets/symbol-chat/symbols_old/: arrows.json  kaomojis.json  objects.json  symbols.json
src/main/resources/assets/symbol-chat/utf8/: arrows.json  characters.json  faces.json  nature.json  objects.json  shapes.json  symbols.json
(+44 files in other folders)
