# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Fabric API
fabric_version=0.110.5+1.21.4
modmenu_version=13.0.1
reconfigure_version=0.1.2
# Mod Properties
mod_version=1.3.0
maven_group=net.replaceitem
archives_base_name=symbol-chat

