# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
modmenu_version=4.0.6
clothconfig_version=8.2.88
# Mod Properties
mod_version=0.5.1
maven_group=net.replaceitem
archives_base_name=symbol-chat

