# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Fabric API
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
reconfigure_version=0.2.0
# Mod Properties
mod_version=1.3.12
maven_group=net.replaceitem
archives_base_name=symbol-chat

