# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
# Fabric API
fabric_version=0.139.4+1.21.11
modmenu_version=16.0.0-rc.1
reconfigure_version=0.3.0
# Mod Properties
mod_version=1.3.12
maven_group=net.replaceitem
archives_base_name=symbol-chat

