# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.11.3
# Mod Properties
mod_version=0.2.6
maven_group=symbol-chat
archives_base_name=symbol-chat

