# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.2
reconfigure_version=0.1.13
# Mod Properties
mod_version=1.3.7
maven_group=net.replaceitem
archives_base_name=symbol-chat

